//=========================================================================
.hello {
	padding: 38px 0 70px 0;
	@media (max-width: $md1 + px) {
		padding: 0px 0px 70px 0px;
	} 
	@media (max-width: $md3 + px) {
		padding: 0px 0px 60px 0px;
	} 
	&__container {
		display: flex;
		@media (max-width: $md3 + px) {
			flex-direction: column-reverse;
			text-align: center;
		} 
	}
	&__content {
		align-items: flex-start;
		padding: 18px 110px 0 0;
		flex: 1 1 auto;
		*:last-child{
			margin-bottom: 0;
		}
		@media (max-width: $md1 + px) {
			padding: 18px 50px 0 0;
		}
		@media (max-width: $md3 + px) {
			padding: 0px 0px 0 0;
		} 
	}
	&__title {
		margin: 0 0 25px 0;
		@media (max-width: $md3 + px) {
			margin: 0 0 20px 0;
		}
	}
	&__text {
		margin: 0 0 35px 0;
		@media (max-width: $md3 + px) {
			padding: 0 15px;
			margin: 0 0 25px 0;
		}
	}
	&__button {
		margin: 0 0 25px 0;
		@media (max-width: $md3 + px) {
			margin: 0 0 20px 0;
		}
	}
	&__avatar {
		flex: 0 0 243px;
		max-height: 243px;
		border-radius: 50%;
		overflow: hidden;
		object-fit: cover;
		box-shadow: -5px 13px 0px 0px #EDF7FA;
		@media (max-width: $md3 + px) {
			width: 170px;
			flex: 0 0 170px;
			align-self: center;
			margin: 0 0 40px 0;
		} 
		img {
			max-width: 100%
		}
	}
}
//=====================================================================
.recent-posts {
	background: #EDF7FA;
	padding: 25px 0 13px 0;
	@media (max-width: $md3 + px) {
		padding: 25px 0 23px 0;
	}
	&__header {
		display: flex;
		margin: 0 0 20px 0;
	}
	&__title {
		flex: 1 1 auto;
	}
	&__view-all {
		font-size: 16px;
		line-height: 23px;
		color: #00A8CC;
		transition: color 0.3s ease 0s;
		@media (max-width: $md3 + px) {
			display: none;
		}
		@media (min-width: $md2+px){
			&:hover {
				color: #ff6464;
			}
		}
	}
	&__items {
		margin: 0 -10px;
		@media (min-width: $md3 + px) {
			display: flex;
		}
	}
	&__column {
		flex: 0 1 50%;
		padding: 0 10px;
		margin: 0 0 17px 0;
	}
}
.recent-post {
	background: #FFFFFF;
	box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
	border-radius: 4px;
	padding: 20px;
	height: 100%;
	@media (max-width: $md3 + px) {
		padding: 15px;
	}
	*:last-child {
		margin-bottom: 0;
	}
	&__title {
		display: inline-block;
		font-size: 26px;
		font-weight: 700;
		line-height: 38 / 26 * 100%;
		color: inherit;
		transition: color 0.3s ease 0s;
		margin: 0 0 17px 0;
		@media (min-width: $md2+px){
			&:hover {
				color: #ff6464;
			}
		}
		@media (max-width: $md3 + px) {
			font-size: 22px;
			margin: 0 0 10px 0;
		}
	}
	&__info {
		font-size: 18px;
		line-height: 26 / 18 * 100%;
		margin: 0 0 15px 0;
		span {
			margin: 0 20px;
		}
		@media (max-width: $md3 + px) {
			font-size: 16px;
			margin: 0 0 10px 0;
		}
	}
}
//=====================================================================

.featured-works {
	padding: 30px 0 80px 0;
	@media (max-width: $md3+px) {
		padding: 30px 0 40px 0;
	}
	&__title {
		margin: 0 0 40px 0;
	}
	&__items {
		@media (max-width: $md3+px) {
			display: flex;
			overflow: auto;
			.works__item {
				flex: 0 0 100%;
				margin: 0 15px 0 0;
			}
		}
	}
}

//=========================================================================